<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlindTrainer</class>
 <widget class="QMainWindow" name="BlindTrainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="game" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGraphicsView" name="cube_view"/>
       </item>
       <item>
        <widget class="QLineEdit" name="input"/>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="stop_watch">
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="start_stop">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="time_history" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="stats_table"/>
       </item>
       <item>
        <widget class="QTableWidget" name="results_table"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>906</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="lettes_to_words"/>
    <addaction name="cubie_recognition"/>
    <addaction name="PLL_recognition"/>
   </widget>
   <addaction name="menuMode"/>
  </widget>
  <action name="lettes_to_words">
   <property name="text">
    <string>lettes to words</string>
   </property>
  </action>
  <action name="cubie_recognition">
   <property name="text">
    <string>piece recognition</string>
   </property>
  </action>
  <action name="PLL_recognition">
   <property name="text">
    <string>2-sided PLL</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>start_stop</sender>
   <signal>clicked()</signal>
   <receiver>BlindTrainer</receiver>
   <slot>start_stop_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lettes_to_words</sender>
   <signal>triggered()</signal>
   <receiver>BlindTrainer</receiver>
   <slot>letters_to_word_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cubie_recognition</sender>
   <signal>triggered()</signal>
   <receiver>BlindTrainer</receiver>
   <slot>cubie_recognition_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PLL_recognition</sender>
   <signal>triggered()</signal>
   <receiver>BlindTrainer</receiver>
   <slot>pll_recognition_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start_stop_clicked()</slot>
  <slot>pll_recognition_triggered()</slot>
  <slot>cubie_recognition_triggered()</slot>
  <slot>letters_to_word_triggered()</slot>
 </slots>
</ui>
